<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibatis.demo</groupId>
  <artifactId>IbatisDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 
  <dependencies>
	  <dependency>  
	    <groupId>org.apache.ibatis</groupId>  
	    <artifactId>ibatis-sqlmap</artifactId>  
	    <version>2.3.4.726</version>  
	  </dependency>
	  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-api</artifactId>  
		    <version>1.6.6</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.6.6</version>  
		</dependency>  
		<dependency>  
		    <groupId>log4j</groupId>  
		    <artifactId>log4j</artifactId>  
		    <version>1.2.16</version>  
		</dependency>
		
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.46</version>
	    </dependency>
  </dependencies> 
   -->
  
</project>